# wuqiku

./: pom.xml
src/main/java/com/liyu/springboot_liyu/: SpringbootLiyuApplication.java
src/main/java/com/liyu/springboot_liyu/controller/: UserController.java
src/main/java/com/liyu/springboot_liyu/pojo/: ResponseMessage.java  User.java
src/main/java/com/liyu/springboot_liyu/pojo/dto/: UserDto.java
src/main/java/com/liyu/springboot_liyu/repository/: UserRepository.java
src/main/java/com/liyu/springboot_liyu/service/: IUserService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/liyu/springboot_liyu/: SpringbootLiyuApplicationTests.java
